lcd_digits = {
    '0': [" -- ", "|  |", "|  |", "|  |", "|  |", "|  |", " -- "],
    '1': ["    ", "   |", "   |", "   |", "   |", "   |", "    "],
    '2': [" -- ", "   |", "   |", " -- ", "|   ", "|   ", " -- "],
    '3': [" -- ", "   |", "   |", " -- ", "   |", "   |", " -- "],
    '4': ["    ", "|  |", "|  |", " -- ", "   |", "   |", "    "],
    '5': [" -- ", "|   ", "|   ", " -- ", "   |", "   |", " -- "],
    '6': [" -- ", "|   ", "|   ", " -- ", "|  |", "|  |", " -- "],
    '7': [" -- ", "   |", "   |", "   |", "   |", "   |", "    "],
    '8': [" -- ", "|  |", "|  |", " -- ", "|  |", "|  |", " -- "],
    '9': [" -- ", "|  |", "|  |", " -- ", "   |", "   |", " -- "]
}
input_sequence = input()
num_digits = len(input_sequence)
inner_width = 4 * num_digits + (num_digits - 1) 
top_border = "x" + ("-" * inner_width) + "x"
print(top_border)
i = 0
while i < 7:
    current_line = "|" 
    j = 0
    while j < num_digits:
        digit_char = input_sequence[j]
        current_line += lcd_digits[digit_char][i]
        
        if j < num_digits - 1:
            current_line += " " 
        
        j += 1
    current_line += "|" 
    print(current_line)
    i += 1
bottom_border = "x" + ("-" * inner_width) + "x"
print(bottom_border)
